PrivateKey=AlvinCore
MongoDB_ConPrefix=mongodb
MongoCS=127.0.0.1
MongoDB_Database=rightappsdb
MongoDB_UN=
MongoDB_PW=
ServerPort=4000
ClientPort=3000
PrivateKey=AlvinForTheWin
BaseURL=http://localhost
REACT_API_BASE_URL=http://localhost:4000
REACT_APP_SERVER_PORT=4000
NODE_ENV=development
SESSION_MAX_AGE=3600000